server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/versus_access.log;
    error_log  /var/log/nginx/versus_error.log;

    location /static/ {
        alias /opt/versus/backend/static/;
    }

    location / {
        proxy_pass http://unix:/opt/versus/backend/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}