server {
    listen 80 default_server;
    server_name _;

    root /var/www/frontend;
    index index.html;

     # Healthcheck для ALB
    location = /health {
        default_type text/plain;
        return 200 "ok";
        access_log off;
    }

    # Single Page App fallback
    location / {
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Enable caching for static files
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 7d;
        access_log off;
    }
}